{
  "name": "battleshipz-api",
  "version": "1.0.0",
  "description": "API for Battleshipz online web game using socket.io",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "_old_start": "npm run build && node dist/index.js",
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "_old_build": "rimraf ./dist && tsc",
    "lint": "eslint src --ext .ts,.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasumashi/battleshipz-api.git"
  },
  "keywords": [
    "web",
    "online",
    "game",
    "socket.io"
  ],
  "author": "Marek Ciążyński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hasumashi/battleshipz-api/issues"
  },
  "homepage": "https://github.com/hasumashi/battleshipz-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "^3.3.6",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/socket.io": "3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
